<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="20dp"
            android:text="Hello World!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="20dp"
            android:text="Hello World!" />


    </LinearLayout>

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_green_light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            />


    </LinearLayout>





</LinearLayout>